In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from sklearn import preprocessing
from sklearn.model_selection import train_test_split

In [153]:
train_df = pd.read_csv("train.csv")
len_train,col_train = train_df.shape[0],train_df.shape[1]
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [154]:
train_df = train_df.dropna()
train_df.drop(['Embarked','Name','Ticket','PassengerId'],axis=1,inplace=True)
train_df = train_df.reset_index(drop=True)
y = np.array(train_df['Survived'].copy()).reshape(len(train_df['Survived']),1)
X = train_df.drop('Survived',axis=1)

In [155]:
for i in range(X.shape[0]):
    if X.at[i,"Sex"] == "male":
        X.at[i,"Sex"] = 1
    else:
        X.at[i,"Sex"] = 0

X["Cabin"] = [ord(X.at[i,"Cabin"][0])-ord("A") for i in range(X.shape[0])]
#X["Sex"] = [X.at[i,"Sex"][0] for i range(X.shape[0])]

In [156]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.4)
X_train = X_train.T
y_train = y_train.T

In [157]:
#X_train = np.array(X_train)
X_train

,53,136,129,125,113,109,89,63,11,9,...,167,46,33,50,158,7,79,170,68,133
Pclass,1,1,1,2,1,1,1,2,2,1,...,1,1,1,1,3,1,1,1,1,1
Sex,0,1,1,0,0,0,1,0,0,1,...,0,1,0,0,1,1,0,0,0,1
Age,2,31,80,4,48,22,30,36,29,65,...,49,40,58,63,6,19,23,33,41,56
SibSp,1,1,0,2,1,0,0,0,0,0,...,0,0,0,1,0,3,1,1,0,0
Parch,2,0,0,1,0,2,0,0,0,1,...,0,0,0,0,1,2,0,0,0,0
Fare,151.55,52,30,39,39.6,49.5,27.75,13,10.5,61.9792,...,25.9292,0,146.521,77.9583,12.475,263,113.275,53.1,134.5,35.5
Cabin,2,1,0,5,0,1,2,3,5,1,...,3,1,1,3,4,2,3,4,4,0

In [158]:
y_train

array([[0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0,
        0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0,
        1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1,
        1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1]])

In [152]:
X_train

,83,92,111,57,28,35,89,32,44,84,...,49,124,36,73,18,76,38,24,152,31
Pclass,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,2
Sex,1,1,1,0,1,1,1,0,0,1,...,1,0,0,0,1,1,1,1,0,1
Age,-7.79817,12.2018,14.2018,-5.79817,20.2018,4.20183,-5.79817,8.20183,-5.79817,14.2018,...,1.20183,4.20183,-4.79817,-13.7982,11.2018,-10.7982,2.20183,-11.7982,-6.79817,-32.7982
SibSp,0,0,1,0,0,0,0,0,0,1,...,0,0,1,0,0,1,1,0,0,1
Parch,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,1
Fare,26.55,26.55,106.425,56.9292,30.6958,31,27.75,27.7208,86.5,55.9,...,29.7,153.463,113.275,55,52,55.4417,90,79.2,211.338,26
Cabin,2,4,2,4,0,0,2,1,1,4,...,2,2,3,4,2,4,2,1,1,5