In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from sklearn import preprocessing
from sklearn.model_selection import train_test_split

In [10]:
train_df = pd.read_csv("train.csv")
len_train,col_train = train_df.shape[0],train_df.shape[1]
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
train_df = train_df.dropna()
train_df.drop(['Embarked','Name','Ticket','PassengerId'],axis=1,inplace=True)
train_df = train_df.reset_index(drop=True)
y = np.array(train_df['Survived'].copy()).reshape(len(train_df['Survived']),1)
X = train_df.drop('Survived',axis=1)

In [12]:
for i in range(X.shape[0]):
    if X.at[i,"Sex"] == "male":
        X.at[i,"Sex"] = 1
    else:
        X.at[i,"Sex"] = 0

X["Cabin"] = [ord(X.at[i,"Cabin"][0])-ord("A") for i in range(X.shape[0])]
#X["Sex"] = [X.at[i,"Sex"][0] for i range(X.shape[0])]

In [13]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.4)
X_train = X_train.T
y_train = y_train.T

In [14]:
#X_train = np.array(X_train)
X_train

,123,73,160,1,105,147,75,128,150,59,...,145,80,74,116,88,126,96,166,19,132
Pclass,1,1,1,1,2,1,1,1,2,1,...,1,3,1,1,1,1,1,1,1,1
Sex,1,0,0,0,0,1,0,0,0,0,...,1,0,0,1,1,1,0,1,1,1
Age,49,22,36,35,34,48,24,21,27,18,...,42,24,60,36,52,42,35,46,24,48
SibSp,1,0,1,1,0,1,0,0,0,2,...,0,0,1,0,0,1,1,0,0,1
Parch,0,1,2,0,0,0,0,0,0,2,...,0,2,0,0,0,0,0,0,1,0
Fare,56.9292,55,120,53.1,10.5,52,69.3,77.9583,10.5,262.375,...,26.2875,16.7,75.25,26.3875,30.5,52.5542,90,79.2,247.521,76.7292
Cabin,0,4,1,2,5,2,1,3,4,1,...,4,6,3,4,2,3,2,1,1,3

In [22]:
y_train.shape

(1, 109)

In [8]:
X_train = np.array(X_train)
X_train.shape

(7, 109)

In [23]:
def sigmoid(z):
    return 1/(1+np.exp(-z))

def initialize_params(dim):
    W = np.zeros((dim,1))
    b = 0

    
def forward_prop(m, X):
    Z = np.dot(W.T,X)+b
    A = sigmoid(Z)
    cost = (-1/m)*np.sum(np.multiply(y,np.log(A))+np.multiply((1-y),np.log(1-A)))
    dw = (1/m)*np.dot(X,(A-Y).T)
    db = (1/m)*np.sum(A-Y)
    grads = {"dw": dw,
             "db": db}
    
    return grads, cost

In [18]:
def optimize():

array([[0.],
       [0.],
       [0.],
       [0.]])

In [28]:
A = np.array([[1],[1,2,3,4],[1,2,3,5]])

In [29]:
A.shape

(3,)